<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SESChannelListAndPlayViewController">
            <connections>
                <outlet property="channelListTableView" destination="InR-NH-Skc" id="0d4-TZ-sPg"/>
                <outlet property="fullscreenButton" destination="hTH-Ia-WXs" id="bn9-vy-zKe"/>
                <outlet property="videoOutputView" destination="NnM-qz-lQM" id="niu-rK-5g0"/>
                <outlet property="view" destination="iN0-l3-epB" id="orn-pf-CBT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="InR-NH-Skc">
                    <rect key="frame" x="81" y="81" width="240" height="438"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="zD1-hH-xph"/>
                    </constraints>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel list &amp; Playback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDK-Ds-TTe">
                    <rect key="frame" x="163" y="26.5" width="273.5" height="32.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnM-qz-lQM">
                    <rect key="frame" x="341" y="239.5" width="215" height="121"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="NnM-qz-lQM" secondAttribute="height" multiplier="16:9" id="hDu-4U-LD3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTH-Ia-WXs">
                    <rect key="frame" x="413" y="81" width="71" height="30"/>
                    <state key="normal" title="Fullscreen"/>
                    <connections>
                        <action selector="fullscreenAction:" destination="-1" eventType="touchUpInside" id="Vym-Nk-v04"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NnM-qz-lQM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="AGA-Xf-q0S"/>
                <constraint firstItem="uDK-Ds-TTe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="HWa-w3-pAR"/>
                <constraint firstAttribute="trailing" secondItem="NnM-qz-lQM" secondAttribute="trailing" constant="44" id="Lfv-Zy-TeK"/>
                <constraint firstItem="InR-NH-Skc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="81" id="acr-14-nlO"/>
                <constraint firstItem="NnM-qz-lQM" firstAttribute="leading" secondItem="InR-NH-Skc" secondAttribute="trailing" constant="20" id="fuU-RO-bLz"/>
                <constraint firstItem="hTH-Ia-WXs" firstAttribute="centerX" secondItem="NnM-qz-lQM" secondAttribute="centerX" id="hh6-cD-1fu"/>
                <constraint firstAttribute="bottom" secondItem="InR-NH-Skc" secondAttribute="bottom" constant="81" id="i8E-fU-wFk"/>
                <constraint firstItem="InR-NH-Skc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="81" id="jef-S5-ihK"/>
                <constraint firstItem="hTH-Ia-WXs" firstAttribute="top" secondItem="InR-NH-Skc" secondAttribute="top" id="o91-mh-6qF"/>
                <constraint firstItem="uDK-Ds-TTe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uw8-UL-kIa"/>
            </constraints>
        </view>
    </objects>
</document>
