<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SESChannelListAndPlayViewController">
            <connections>
                <outlet property="channelListTableView" destination="InR-NH-Skc" id="0d4-TZ-sPg"/>
                <outlet property="videoOutputView" destination="NnM-qz-lQM" id="niu-rK-5g0"/>
                <outlet property="view" destination="iN0-l3-epB" id="orn-pf-CBT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewControllerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="95c-5S-qV8">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="InR-NH-Skc">
                    <rect key="frame" x="37" y="75" width="280" height="1291"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="Xby-jh-s5K"/>
                    </constraints>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pOG-cl-OG5">
                    <rect key="frame" x="743" y="37" width="248" height="36"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnM-qz-lQM">
                    <rect key="frame" x="351" y="503" width="640" height="360"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="NnM-qz-lQM" secondAttribute="height" multiplier="16:9" id="bim-US-Oif"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sW-xf-zRc">
                    <rect key="frame" x="42" y="37" width="37" height="30"/>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="dismissScreen:" destination="-1" eventType="touchUpInside" id="7dr-ae-Jbc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.9635832634" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NnM-qz-lQM" firstAttribute="leading" secondItem="InR-NH-Skc" secondAttribute="trailing" constant="34" id="2KB-8C-WhU"/>
                <constraint firstItem="95c-5S-qV8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Bsh-nB-XaB"/>
                <constraint firstItem="95c-5S-qV8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DVY-cu-dRL"/>
                <constraint firstAttribute="bottom" secondItem="InR-NH-Skc" secondAttribute="bottom" id="Ggw-IL-vwp"/>
                <constraint firstItem="pOG-cl-OG5" firstAttribute="trailing" secondItem="NnM-qz-lQM" secondAttribute="trailing" id="Haq-Ae-rcM"/>
                <constraint firstItem="95c-5S-qV8" firstAttribute="top" secondItem="pOG-cl-OG5" secondAttribute="bottom" constant="-73" id="JhN-xJ-aq9"/>
                <constraint firstItem="1sW-xf-zRc" firstAttribute="leading" secondItem="InR-NH-Skc" secondAttribute="leading" id="JlA-cn-iPT"/>
                <constraint firstAttribute="bottom" secondItem="95c-5S-qV8" secondAttribute="bottom" id="Q3a-9t-G5Y"/>
                <constraint firstItem="NnM-qz-lQM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="VIr-Be-DPp"/>
                <constraint firstItem="InR-NH-Skc" firstAttribute="top" secondItem="1sW-xf-zRc" secondAttribute="bottom" constant="8" id="ojl-NY-eNd"/>
                <constraint firstAttribute="trailing" secondItem="NnM-qz-lQM" secondAttribute="trailing" constant="33" id="u4J-lX-Cd4"/>
                <constraint firstItem="1sW-xf-zRc" firstAttribute="top" secondItem="pOG-cl-OG5" secondAttribute="top" id="vwP-MU-Uwf"/>
                <constraint firstItem="InR-NH-Skc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="37" id="wsy-Nz-GkF"/>
                <constraint firstAttribute="trailing" secondItem="95c-5S-qV8" secondAttribute="trailing" id="z0V-ux-WT2"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPadPro"/>
            <point key="canvasLocation" x="457" y="290"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="248" height="36"/>
        <image name="viewControllerBackground" width="1024" height="768"/>
    </resources>
</document>
