<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SESServerSelectViewController">
            <connections>
                <outlet property="serverTableView" destination="qH0-GZ-3Li" id="BTc-Rz-9Id"/>
                <outlet property="view" destination="iN0-l3-epB" id="Eym-vH-oyN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewControllerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Qse-Cf-Q2Z">
                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="n4k-FP-U5Y">
                    <rect key="frame" x="1582" y="90" width="248" height="36"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="qH0-GZ-3Li">
                    <rect key="frame" x="460" y="280" width="1000" height="700"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1000" id="2oB-Gt-v2g"/>
                        <constraint firstAttribute="height" constant="700" id="nBH-jv-zve"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.96358326342281875" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="n4k-FP-U5Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="90" id="2Ix-XI-Hs3"/>
                <constraint firstAttribute="trailing" secondItem="Qse-Cf-Q2Z" secondAttribute="trailing" id="ALx-mb-HEu"/>
                <constraint firstAttribute="bottom" secondItem="qH0-GZ-3Li" secondAttribute="bottom" constant="100" id="Mhv-Om-YIZ"/>
                <constraint firstAttribute="trailing" secondItem="n4k-FP-U5Y" secondAttribute="trailing" constant="90" id="S2j-gE-fRK"/>
                <constraint firstItem="qH0-GZ-3Li" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WFZ-ra-9XR"/>
                <constraint firstAttribute="bottom" secondItem="Qse-Cf-Q2Z" secondAttribute="bottom" id="Y6c-29-TBt"/>
                <constraint firstItem="Qse-Cf-Q2Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="g6n-tp-ji8"/>
                <constraint firstItem="Qse-Cf-Q2Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="n2h-hN-Gm7"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="logo" width="248" height="36"/>
        <image name="viewControllerBackground" width="1024" height="768"/>
    </resources>
</document>
