<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SESSettingsViewController">
            <connections>
                <outlet property="addChannelListButton" destination="rbe-5i-pG0" id="DrM-Bz-Nq6"/>
                <outlet property="addServerButton" destination="cmr-Ur-kN1" id="b3i-04-NqC"/>
                <outlet property="channelListTableView" destination="DQB-Sb-5de" id="xGk-2F-pwA"/>
                <outlet property="satelliteListTableView" destination="XsE-A4-Krn" id="c8r-JH-w4V"/>
                <outlet property="serverListTableView" destination="OQ0-S6-4qF" id="dFm-8Q-WFe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="A8Q-5b-aDG">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OQ0-S6-4qF">
                    <rect key="frame" x="71" y="120" width="240" height="478"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="V7w-kp-kCg"/>
                    </constraints>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DQB-Sb-5de">
                    <rect key="frame" x="392" y="120" width="240" height="478"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="qP2-46-0OI"/>
                    </constraints>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XsE-A4-Krn">
                    <rect key="frame" x="700" y="82" width="240" height="516"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="nZw-Jb-S8j"/>
                    </constraints>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmr-Ur-kN1">
                    <rect key="frame" x="71" y="618" width="240" height="30"/>
                    <state key="normal" title="Add server address"/>
                    <connections>
                        <action selector="addServer:" destination="-1" eventType="touchUpInside" id="Q1J-wX-a4S"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbe-5i-pG0">
                    <rect key="frame" x="392" y="618" width="240" height="30"/>
                    <state key="normal" title="Add M3U channel list"/>
                    <connections>
                        <action selector="addChannelList:" destination="-1" eventType="touchUpInside" id="BMP-BK-Xga"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Channel List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzZ-H2-Nnr">
                    <rect key="frame" x="392" y="82" width="134" height="23"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Servers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUr-z6-SQK">
                    <rect key="frame" x="71" y="82" width="94" height="23"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jW9-it-OaU">
                    <rect key="frame" x="351" y="120" width="1" height="478"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="xFj-f4-VL8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XsE-A4-Krn" firstAttribute="bottom" secondItem="DQB-Sb-5de" secondAttribute="bottom" id="0De-aH-JPj"/>
                <constraint firstItem="XsE-A4-Krn" firstAttribute="height" secondItem="DQB-Sb-5de" secondAttribute="height" id="22T-rC-E6O"/>
                <constraint firstItem="cmr-Ur-kN1" firstAttribute="centerY" secondItem="rbe-5i-pG0" secondAttribute="centerY" id="51g-oE-CHN"/>
                <constraint firstItem="kzZ-H2-Nnr" firstAttribute="leading" secondItem="DQB-Sb-5de" secondAttribute="leading" id="5sz-bx-wJI"/>
                <constraint firstAttribute="bottom" secondItem="rbe-5i-pG0" secondAttribute="bottom" constant="120" id="6yW-rI-7xf"/>
                <constraint firstItem="DQB-Sb-5de" firstAttribute="leading" secondItem="OQ0-S6-4qF" secondAttribute="trailing" constant="80" id="9CL-Fm-xK0"/>
                <constraint firstItem="DQB-Sb-5de" firstAttribute="top" secondItem="kzZ-H2-Nnr" secondAttribute="bottom" constant="15" id="Aph-t1-OrP"/>
                <constraint firstItem="rbe-5i-pG0" firstAttribute="centerX" secondItem="DQB-Sb-5de" secondAttribute="centerX" id="GmB-Vg-aDc"/>
                <constraint firstItem="DQB-Sb-5de" firstAttribute="top" secondItem="A8Q-5b-aDG" secondAttribute="top" constant="120" id="Khj-qu-mcW"/>
                <constraint firstItem="DQB-Sb-5de" firstAttribute="leading" secondItem="jW9-it-OaU" secondAttribute="trailing" constant="40" id="N8V-AI-MT0"/>
                <constraint firstItem="XsE-A4-Krn" firstAttribute="top" secondItem="kzZ-H2-Nnr" secondAttribute="top" id="O88-9J-Pte"/>
                <constraint firstItem="cmr-Ur-kN1" firstAttribute="top" secondItem="OQ0-S6-4qF" secondAttribute="bottom" constant="20" id="Of9-Hl-aGx"/>
                <constraint firstItem="WUr-z6-SQK" firstAttribute="leading" secondItem="OQ0-S6-4qF" secondAttribute="leading" id="Smh-bD-bjR"/>
                <constraint firstItem="jW9-it-OaU" firstAttribute="top" secondItem="OQ0-S6-4qF" secondAttribute="top" id="W34-L7-IX1"/>
                <constraint firstItem="rbe-5i-pG0" firstAttribute="top" secondItem="DQB-Sb-5de" secondAttribute="bottom" constant="20" id="XxI-0P-7Xb"/>
                <constraint firstItem="XsE-A4-Krn" firstAttribute="leading" secondItem="DQB-Sb-5de" secondAttribute="trailing" constant="68" id="Yv3-kb-ZHh"/>
                <constraint firstItem="DQB-Sb-5de" firstAttribute="centerX" secondItem="A8Q-5b-aDG" secondAttribute="centerX" id="ay1-as-E6Y"/>
                <constraint firstItem="rbe-5i-pG0" firstAttribute="width" secondItem="DQB-Sb-5de" secondAttribute="width" id="bIC-a3-sAH"/>
                <constraint firstItem="jW9-it-OaU" firstAttribute="bottom" secondItem="OQ0-S6-4qF" secondAttribute="bottom" id="dph-4B-1RU"/>
                <constraint firstItem="jW9-it-OaU" firstAttribute="leading" secondItem="OQ0-S6-4qF" secondAttribute="trailing" constant="40" id="pu0-bD-GIc"/>
                <constraint firstItem="cmr-Ur-kN1" firstAttribute="centerX" secondItem="OQ0-S6-4qF" secondAttribute="centerX" id="sbP-x1-lcr"/>
                <constraint firstItem="cmr-Ur-kN1" firstAttribute="width" secondItem="OQ0-S6-4qF" secondAttribute="width" id="tmR-bB-LlY"/>
                <constraint firstItem="DQB-Sb-5de" firstAttribute="top" secondItem="XsE-A4-Krn" secondAttribute="top" id="w6g-yD-xGZ"/>
                <constraint firstItem="OQ0-S6-4qF" firstAttribute="top" secondItem="WUr-z6-SQK" secondAttribute="bottom" constant="15" id="wh3-EA-Uw0"/>
                <constraint firstItem="DQB-Sb-5de" firstAttribute="top" secondItem="OQ0-S6-4qF" secondAttribute="top" id="yh5-2P-GfD"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9CL-Fm-xK0"/>
                    <exclude reference="w6g-yD-xGZ"/>
                    <exclude reference="22T-rC-E6O"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
